<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name="description" content="Jokes Recommendation System">
<meta name="keywords" content="HTML,CSS,Python,JavaScript">
<meta name="author" content="Yi-Nung Yeh">
<title>Jokes Recommendation App</title>
<link href='https://fonts.googleapis.com/css?family=Lobster|Patua+One|Fredericka+the+Great' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Walter+Turncoat|Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
#Header{
width:100%;
height:20%;
text-align:center;
line-height:280%;
font-family: 'Lobster', cursive;
font-size:200%;
color:#fffaf3;
font-weight:bold;
background-color:#fe938c;
text-shadow: 5px 5px 0 #fe938c, 7px 7px 0 #fffaf3;
}
#body{
width:100%;
height:50%;
text-align:center;
font-family: 'Source Sans Pro', sans-serif;
font-size:100%;
color:#000000;
background-color:#ead2ac;
}
#Footer{
width:100%;
height:10%;
text-align:center;
line-height:10%;
font-size:100%;
color:#fffaf3;
font-weight:bold;
background-color:#9cafb7;
}
.button {
    display: inline-block;
    background-color: #9cafb7; /* Green */
    border: none;
    color: white;
    padding: 1% 2%;
    width:5.075%;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight:bold;
    display: inline-block;
    font-size: 85.5%;
    cursor: pointer;
    float: left;
}

.button:hover {
    background-color: #4281a4;
}
.nonglory{
    color:white; font-weight:900; text-shadow: 5px 5px 0 #fe938c, 7px 7px 0px #ffffff;
}
.glory{
    filter: glow(color:#ffffff, strength=1); color:white; font-weight:900; text-shadow: 1px 1px 5px #ffffff;
}
.glory2{
    filter: glow(color:#ffffff, strength=2); color:white; font-weight:900; text-shadow: 1px 1px 15px #ffffff;
}
.glory3{
    filter: glow(color:#ffffff, strength=3); color:white; font-weight:900; text-shadow: 1px 1px 25px #ffffff;
}
.glory4{
    filter: glow(color:#ffffff, strength=4); color:white; font-weight:900; text-shadow: 1px 1px 35px #ffffff;
}
.glory5{
    filter: glow(color:#ffffff, strength=5); color:white; font-weight:900; text-shadow: 1px 1px 45px #ffffff, 1px 1px 5px #ffffff;
}
.glory6{
    filter: glow(color:#ffffff, strength=6); color:white; font-weight:900; text-shadow: 1px 1px 55px #ffffff, 1px 1px 5px #ffffff;
}
.glory7{
    filter: glow(color:#ffffff, strength=7); color:white; font-weight:900; text-shadow: 1px 1px 65px #ffffff, 1px 1px 5px #ffffff, 1px 1px 10px #ffffff;
}
.glory8{
    filter: glow(color:#ffffff, strength=8); color:white; font-weight:900; text-shadow: 1px 1px 75px #ffffff, 1px 1px 5px #ffffff, 1px 1px 10px #ffffff;
}
.glory9{
    filter: glow(color:#ffffff, strength=9); color:white; font-weight:900; text-shadow: 1px 1px 85px #ffffff, 1px 1px 5px #ffffff, 1px 1px 10px #ffffff, 1px 1px 15px #ffffff;
</style>
<script language="javascript">
function reSize(){
　　parent.document.all.frameid.height=0.6*document.body.scrollHeight; 
} 
window.onload=reSize;
</script> 
</head>
<body>

<div id='Header'> <h1 id="title" class="nonglory" >Jokes Recommendation App</h1> </div>
<div id='Body'>
    <a class='button' href='./ind.html' target='abc'>Index</a> <a class="button" onclick="myFunction()" href="./jokes/init1.html" target="abc">E Joke 1</a> <a class="button" onclick="myFunction()" href="./jokes/init2.html" target="abc">E Joke 2</a> <a class="button" onclick="myFunction()" href="./jokes/init3.html" target="abc">E Joke 3</a> <a class="button" onclick="myFunction()" href="./jokes/init4.html" target="abc">E Joke 4</a> <a class="button" onclick="myFunction()" href="./jokes/init5.html" target="abc">E Joke 5</a> <a class="button" onclick="myFunction()" href="./jokes/init6.html" target="abc">E Joke 6</a> <a class="button" onclick="myFunction()" href="./jokes/init7.html" target="abc">E Joke 7</a> <a class="button" onclick="myFunction()" href="./jokes/init8.html" target="abc">E Joke 8</a> <a class="button" onclick="myFunction()" href="./jokes/init9.html" target="abc">E Joke 9</a> <a class="button" onclick="myFunction()"  href="./jokes/init10.html" target="abc">E Joke 10</a>
    <div style="padding-top: 5%">
    <form style="text-align:center" action='index.py' method='POST' id='carform'>
    <input type='submit' style="font-size: 85%; padding: 0.18%" value="Rate Jokes!">
    <label>E Joke 1</label>
    <select name='rate1' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 2</label>
    <select name='rate2' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 3</label>
    <select name='rate3' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 4</label>
    <select name='rate4' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 5</label>
    <select name='rate5' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 6</label>
    <select name='rate6' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 7</label>
    <select name='rate7' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 8</label>
    <select name='rate8' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 9</label>
    <select name='rate9' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    <label>E Joke 10</label>
    <select name='rate10' form='carform'>
    <option value='-10'>-10</option>
    <option value='-9'>-9</option>
    <option value='-8'>-8</option>
    <option value='-7'>-7</option>
    <option value='-6'>-6</option>
    <option value='-5'>-5</option>
    <option value='-4'>-4</option>
    <option value='-3'>-3</option>
    <option value='-2'>-2</option>
    <option value='-1'>-1</option>
    <option value='0' selected>0</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    </select>
    </form>
    </div>
    <iframe frameborder="0" width="100%" src="./ind.html" name="abc" id="frameid"></iframe> 
</div>
<script language="javascript">
count=0;
var myFunction=function()
{
    count++;
    console.log(count)
    if(count==1)
        document.getElementById("title").className = "glory";
    else if(count==2)
        document.getElementById("title").className = "glory2";
    else if(count==3)
        document.getElementById("title").className = "glory3";
    else if(count==4)
        document.getElementById("title").className = "glory4";
    else if(count==5)
        document.getElementById("title").className = "glory5";
    else if(count==6)
        document.getElementById("title").className = "glory6";
    else if(count==7)
        document.getElementById("title").className = "glory7";
    else if(count==8)
        document.getElementById("title").className = "glory8";
    else
        document.getElementById("title").className = "glory9";
};
</script>
</body>
</html>
